{
	"FileVersion": 3,
	"EngineAssociation": "{38B2FC99-4462-F2F3-5434-0A946AE87220}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}